<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@drawable/fondogeneral"
        tools:context=".EmpresaActivity">



    <LinearLayout
            android:layout_marginTop="20sp"
            android:padding="5sp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <TextView
                android:textStyle="bold"
                android:text="NIF / DNI / NIE "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <EditText
                android:textColorHint="#000"
                android:paddingLeft="20sp"
                android:id="@+id/identificacionEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:textStyle="bold"
                android:text="Nombre empresa ó particular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <EditText
                android:textColorHint="#000"
                android:paddingLeft="20sp"
                android:id="@+id/nombreEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView

                android:textStyle="bold"
                android:text="Domicilio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <EditText
                android:textColorHint="#000"
                android:paddingLeft="20sp"
                android:id="@+id/domicilioEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:textStyle="bold"
                android:text="Localidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <EditText
                android:textColorHint="#000"
                android:paddingLeft="20sp"
                android:id="@+id/localidadEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:textStyle="bold"
                android:text="Código postal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <EditText
                android:textColorHint="#000"

                android:paddingLeft="20sp"
                android:id="@+id/codigoPostalEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:textStyle="bold"
                android:text="Teléfono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <EditText
                android:textColorHint="#000"

                android:paddingLeft="20sp"
                android:id="@+id/tlfEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:textStyle="bold"
                android:text="Correo Eletrónico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <EditText
                android:textColorHint="#000"
                android:paddingLeft="20sp"
                android:id="@+id/correoEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/btnSiguienteAlCliente"
                android:text="Siguiente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>




</LinearLayout>