<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".Cliente_Activity">


    <TextView
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Datos del cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <View
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@android:color/black"/>
    <LinearLayout
            android:padding="5sp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
                android:textStyle="bold"
                android:text="NIF / DNI / NIE "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <EditText

                android:paddingLeft="20sp"
                android:id="@+id/identificacionCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:textStyle="bold"
                android:text="Nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <EditText
                android:paddingLeft="20sp"
                android:id="@+id/nombreCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:textStyle="bold"
                android:text="Apellidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <EditText
                android:paddingLeft="20sp"
                android:id="@+id/apellidosCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:textStyle="bold"
                android:text="Domicilio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <EditText
                android:paddingLeft="20sp"
                android:id="@+id/domicilioCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:textStyle="bold"
                android:text="Localidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <EditText
                android:paddingLeft="20sp"
                android:id="@+id/localidadCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:textStyle="bold"
                android:text="Código postal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <EditText
                android:paddingLeft="20sp"
                android:id="@+id/codigoPostalCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/btnSiguienteAlPresupuesto"
                android:text="Siguiente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>



</LinearLayout>