<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Contacto_Activity">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Ayudanos a mejorar la aplicación con tus ideas"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Gmail: danieldcc74@gmail.com"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"

                  android:text="+34 000 00 00 00"/>
    </LinearLayout>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"

            android:id="@+id/btn_volver_contac_sala"
            android:text="Volver"/>
</LinearLayout>