<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10sp"
        tools:context=".Registro_activity">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Registro"
                  android:textStyle="bold"
                  android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center"
                  android:padding="30sp">
        <ImageButton android:layout_width="200px" android:layout_height="200px" android:id="@+id/reg_icon_empresa"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="340sp">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/reg_nombre"
                      android:hint="Nombre titular"/>
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/reg_apellidos"
                      android:hint="Apellidos titular"/>
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/reg_id_empresa"
                      android:hint="Identificación empresa"/>
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/reg_nombre_empresa"
                      android:hint="Nombre de la empresa"/>
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/reg_direc_empresa"
                      android:hint="Dirección empresa"/>
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/reg_codpos_empresa"
                      android:hint="Código postal empresa"/>
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/reg_poblacion_empresa"
                      android:hint="Población empresa"/>

            <LinearLayout android:layout_width="match_parent"
                          android:gravity="center"
                          android:layout_height="wrap_content">
                <TextView
                        android:layout_marginTop="20sp"
                        android:layout_width="wrap_content" android:layout_height="match_parent"
                          android:text="Datos de acceso"
                          android:textAlignment="center"
                          android:textSize="20sp" android:textStyle="bold"/>
            </LinearLayout>

            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/reg_email" android:inputType="textEmailAddress"
                      android:hint="Correo Electronico"/>
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/reg_telefono" android:inputType="phone"
                      android:hint="Telefono de contacto"/>
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/reg_contraseña" android:inputType="textPassword"
                      android:hint="Contraseña"/>
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/reg_confirmar_contraseña" android:inputType="textPassword"
                      android:hint="Confirmar contraseña"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/btn_reg_volver" android:text="volver"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/btn_reg_registrarse"
                android:text="Registrase"/>
    </LinearLayout>

</LinearLayout>